body {
margin:0;
padding:0;
/*background-color:#f2f2f2;*/
}


#wrapper {
text-align:left;
}

#logo img{
width:325px;
}


h1{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:2.00em;
}
h2{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:1.25em;
}
h3{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:.80em;
}
h4{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:.60em;
}
h5{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:.45em;
}
h6{
  color:grey;
  font-family:Arial,Helvetica,sans-serif;
  font-size:.2em;
}


input[type=text], input[type=password]{
	/*color:#069;*/
	/*background-color:#EEE;*/
	vertical-align:center;	
}



a{
	color:#069;
}

a:visited{
	color:#660066;
}


#menu li {
height:4em;
text-align:center;
float:left;
list-style-image:none;
list-style-position:inside;
list-style-type:none;
padding-top:10px;
padding-left:15px;
padding-right:15px;
margin-right:1em;
}


#menu li.selected{
background-color:rgb(210,231,248);
}

a.menulink {
color:#000;
font-family:Arial,Helvetica,sans-serif;
text-decoration:none;
margin:auto;
}

#menu {
font-size:.80em;
font-weight:900;
background-color:rgb(147,190,243);
/*border-bottom:solid 5px grey;*/
float:left;
height:4em;
clear:both;
width:100%;
}

#sidemenu {
color:#000;
height:3.5em;
font-size:.75em;
width:100%;
clear:both;
background-color:rgb(210,231,248);
float:left;

}


#sidemenu ul{
display:block;
float:left;
}

#sidemenu li{
height:2em;
text-align:center;
display:block;
float:left;
list-style-image:none;
list-style-position:inside;
list-style-type:none;
padding:.1em;
padding-left:3em;
}

a.sidemenulink {
color:#000;
font-family:Arial,Helvetica,sans-serif;
text-decoration:none;
text-align:right;
font-weight:800;
}





#login {
font-size:.8em;
float:right;
width:auto;
display:block;
vertical-align:bottom;
padding-top:4.5em;
}

#login input[type=text]{
background-color:#EEE;
}

#login input[type=password]{
background-color:#EEE;
}

#login ul{
padding-left:.5em;
}

#login  li{
padding-right:1em;
text-align:center;
display:block;
float:left;
list-style-image:none;
list-style-position:inside;
list-style-type:none;
}

#login label{
display:none;
font-size:1.15em;
}

a.loginlink {
color:#069;
font-family:Arial,Helvetica,sans-serif;
text-decoration:none;
text-align:right;
font-weight:700;
}



#titlebar {
float:left;
display:block;
clear:left;
color:gray;
font-family:Arial,Helvetica,sans-serif;
font-weight:800;
height:50px;
padding-left:.25em;
padding-top:.25em;
padding-bottom:.25em;
margin-bottom:2.5em;
}

#content {
float:left;
clear:both;
font-family:Arial,Helvetica,sans-serif;
font-size:.7em;

padding:20px;
padding-bottom:200px; /* For footer */
margin-left:2em;
}

#content th{
	padding-right:2em;
}

#footer {
	margin:0;
	padding:0 2em 0 2em;
    position:absolute;
    bottom: 0;
}

p{
width:50em;
font-size:125%;
}


.column{
	display:block;
	float:left;
	margin:1.5em;
	min-width:15em;
	max-width:30em;
	background-color:#EEE;
}

div.column p{
	width:inherit;
	margin:1em;
} 


div.column h2{
	margin:1em;
}

div.column h3{
	margin:1em;
} 

div.column table{
	margin:1em;
}

div.column input{
	margin-right:1em;
	margin-left:1em;
}


div.column label{
	
	margin-right:1em;
	margin-left:1em;
}

acronym{
	border-style:none none dotted none;
	border-width:1px;
	cursor: help;	
}