<?php
include_once("../includes/util/installer.inc.php");
include_once("../includes/db/generators.inc.php");
$action = $_REQUEST['action'];

$title = "";
$content ="";



switch($action){

 case "edit":
   $title = "Modify Collection";
  break;

 case "delete":
   $title = "Record Deletion";
 break;

 default:
 case "install":
   $title = "Install New Collection";
 break;
}


function tmpdir($path, $prefix)
{
        // Use PHP's tmpfile function to create a temporary
        // directory name. Delete the file and keep the name.
        $tempname = tempnam($path,$prefix);
        if (!$tempname)
                return false;

        if (!unlink($tempname))
                return false;

        // Create the temporary directory and returns its name.
        if (mkdir($tempname))
                return $tempname;

        return false;
}

function install(){


  $step = $_REQUEST['step'];
  $html = "";

  if($step == 0 || !isset($step)){ //display form for uploading
   ?>
   <p>
   Select the package to upload and change the default install script if needed.
   </p>
   <table><form method="post" enctype="multipart/form-data">
   <tr>
   <input type="hidden" name="action" value="install">
   <input type="hidden" name="step" value="1">
   <tr>
   <td>Install Script:</td><td> <input type="text" name="script" value="install.xml"></td>
   </tr><tr>
   <td>Collection: </td><td> <input type="file" name="archive"></td>
   </tr>
   <tr>
   <td><input type="submit"  value="Upload"></td>
   <td></td>
   </tr>
   </form>
   </table>
   <?php
  }
  elseif($step == 1){ //confirm installation

    //upload package
	$name = basename($_FILES['archive']['name']);
	$target = "/data/uploads/". $name ;

	move_uploaded_file($_FILES['archive']['tmp_name'],$target);

	//unzip package
	$tmp_folder = tmpdir("/data/uploads/","install_");
	$install_id = (split("install_",$tmp_folder));
	$install_id = $install_id[1];
	shell_exec("tar -xvf $target -C $tmp_folder");
	
	//delete the uploaded archive
	unlink($target);

    //parse manifest file for basic info
	$manifest = $tmp_folder . "/".$_REQUEST['script'];
	$xml = simplexml_load_file($manifest);
	

	echo "<p>Title: ". $xml->structure->title . "</p>";
	echo "<p>Format: ". $xml->structure->format . "</p>";
	echo "<div id=\"genforms\">";


	foreach ($xml->generator as $generator) {
		?>
		<div id="UserPanel">
			<div class="panelHeader"><?php echo $generator->name; ?></div>
			<div class="panelContent">
				<p> Product Type: <?php echo $generator->type; ?></p>
				<p> Installation Commands: </p>
				<table>
				<tr>
					<th>#</th>
					<th>Command</th>
				</tr>
				<?php
				$counter = 1;
				foreach ($generator->command as $command){
					echo "<tr>";
					echo "<td>" . $counter . "</td>";
					echo "<td>" . $command . "</td>";
					echo "</tr>";
					$counter++;
				}
				?>
				</table>
				<p> Argument Table: </p>
				<table>
				<tr>
					<th>Title</th>
					<th>Name</th>
					<th>Type</th>
				</tr>
				<?php
				foreach ($generator->argument as $argument){
					echo "<tr>";
					echo "<td>" . $argument -> title . "</td>";
					echo "<td>" . $argument -> name . "</td>";
					echo "<td>" . $argument -> type . "</td>";
					echo "</tr>";
				}
				?>
				</table>
			</div>
		</div>
		<?php

	}
	echo "</div>";
   ?>
   <p>
   Are you sure you want to install this collection?
   </p>
   <table><form method="post">
   <input type="hidden" name="action" value="install">
   <input type="hidden" name="step" value="2">
   <input type="hidden" name="install_id" value="<?php echo $install_id; ?>">
   <input type="hidden" name="script" value="<?php echo $_REQUEST['script']; ?>">
   <tr>
   <tr>
   <td>
    <input type="submit"  name="confirm" value="Install">
   </td>
   <td>
    <input type="submit" name="confirm" value="Cancel">
   </td>
   </tr>
   </form>
   </table>
   <?php
  }
	elseif($step == 2){ //install collection. note that collection was installed

		$tmp_dir = "/tmp/uploads/install_" . $_REQUEST['install_id'] . "/";
		if($_REQUEST['confirm'] !== "Install"){
			rmdir($tmp_dir);
			?>
			<p> The collection was not installed. <a href="index.php">Click here</a> to return to the admin menu.</p>
			<?php
		}else{
			$error_msg = "";
			if(install_collection($_REQUEST['install_id'], $_REQUEST['script'], $error_msg)){
				?>
					<p> The collection was successfully installed. <p>
					</p><a href="index.php">Click here</a> to return to the admin menu.</p>
				<?php
			}else{
				?>
					<p> Installation of the collection <b>failed</b> with the following error message:</p>
					<p><b><?php echo $error_msg; ?></b></p>
					</p><a href="index.php">Click here</a> to return to the admin menu.</p>
				<?php
			}
		}
	}
}


function delete(){
	$step = 0;
	$id = $_REQUEST['id'];
	if(isset($_REQUEST['step']) AND is_numeric($_REQUEST['step'])){
		$step = $_REQUEST['step'];
	}
	if($step == 0){
	$info = generator_collection_get($id);
	?>
		<form method="post">
		<input type="hidden" name="action" value="delete">
		<input type="hidden" name="step" value="1">
		<input type="hidden" name="id"	value="<?php echo $id?>">
		<p>Are you sure you want to delete the <?php echo$info['name']?> collection?</p>
		<p><input type="submit" name="submit" value="Delete"> <input type="submit" name="submit" value="Cancel"></p>
		</form>
	<?php
	}elseif($step == 1){
		if($_REQUEST['submit'] == "Delete"){
			generator_collection_delete($id);
			?>
			<p>The collection was successfully deleted. <a href="collection.php">Click here</a> to continue.</p>
			<?php
		}else{
			?>
			<p>The collection was NOT deleted. <a href="collection.php">Click here</a> to continue.</p>
			<?php
		}
	}
}

function edit(){

  $step = $_REQUEST['step'];
  $id	= $_REQUEST['id'];

  if($step = 0 || !isset($step)){ //display form with record contents

	$record = generator_collection_get($id);
    ?>
   <p>
   Modify the collection below if needed, then click save to confirm changes.
   </p>
   <table><form method="post">
   <tr>
   <input type="hidden" name="action" value="edit">
   <input type="hidden" name="step" value="1">
   <input type="hidden" name="id"  value="<?php echo $id; ?>">
   <tr>
      <td>Name: </td>
      <td><input type="text" name="name" value="<?php echo $record['name'] ?>"></td>
   </tr>
   <tr>
     <td>Format ID: </td>
     <td> <input type="text" name="format" value="<?php echo $record['collectiontype_id']?>"></select></td>
   </tr>
   <tr>
     <td>Description:</td>
     <td><textarea name="description" rows="5" cols="40"><?php echo $record['description']?></textarea>
   </tr>
   <tr>
   <td><input type="submit"  value="Save"></td>
   <td></td>
   </tr>
   </form>
   </table>
   <p>
   <form method="post">
   <input type="hidden" name="action" value="delete">
   <input type="hidden" name="step" value="0">
   <input type="hidden"	name="id"   value="<?php echo $id?>">
   <input type="submit"  value="Delete Collection">
   </form>
   </p>
   <?php
  }
  elseif($step = 1){ //update the collection
	generator_collection_update($_REQUEST['id'], $_REQUEST['name'], $_REQUEST['description'], $_REQUEST['format']);
   ?>
   <p> The collection was updated successfully. <a href="collection.php">Continue</a></p>
   <?php
  }
  else{ //something bad happened
   ?>
   <p> Not entirely sure what happened. <a href="collection.php">Continue</a></p>
   <?php
  }

}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Test Problem Server</title>
<head>
<link  rel="stylesheet" type="text/css" href="../css/main.css" />
<style type="text/css">
th,td{
	padding:.25em 1em .25em 1em;
}
.panelHeader{
	font-weight:bold;
	font-size:medium;
	cursor:pointer;
}
.mdHover{
	color:#666;
}
.mdSelected{
	color:#00CCFF;
}

</style>
<script src="../src/rico.js" type="text/javascript"></script>
<script type='text/javascript'>
Rico.loadModule('Accordion');

Rico.onLoad( function() {
  new Rico.Accordion( $$('div.panelHeader'), $$('div.panelContent'),
                      {panelHeight:300, hoverClass: 'mdHover', selectedClass: 'mdSelected'});
});
</script>
</head>
<body>
<div id="wrapper">
	<div id="titlebar">
		<?php include("../includes/templating/title.inc.php"); ?>
	</div>
	<div id="menu">
		<?php include("../includes/templating/adminmenu.inc.php"); ?>
	</div>
	<div id="sidemenu">
		<ul>
			<li><a class="sidemenulink" href="accounts.php">Accounts</a>
			<li><a class="sidemenulink" href="support.php">Support</a>
			<li><a class="sidemenulink" href="contact.php">Contact</a>
			<li><a class="sidemenulink" href="">Formats</a>
		</ul>
	</div>
	<div id="content">
                <h3><?php echo $title; ?></h3>
                <?php

		switch($action){

		  case "edit":
 		  edit();
  		  break;

		  case "delete":
   		  delete();
 		  break;

 		  default:
 		  case "install":
   		  install();
		  break;
		}

		?>
	</div>
	<div id="footer">
	</div>
</div>
</body>
</html>
